# EnergySalesBackend

./: build.gradle  gradle.properties  settings.gradle.kts
databases/: ENERGY_SALES_2021-07-01.mv.db  ENERGY_SALES_2021-07-02_2_SERVER.mv.db  ENERGY_SALES_2021-08-01_xls.mv.db  ENERGY_SALES_2021-08-01_xls_SERVER.mv.db  ENERGY_SALES_SYNTHETIC_2021-06-30.mv.db  ENERGY_SALES_TEST_2021-07-01.mv.db  ENERGY_SALES_xls_ALL.mv.db
databases/2021-06-30/: ENERGY_SALES_SYNTHETIC.mv.db  ENERGY_SALES_SYNTHETIC_2021-06-30.mv.db
databases/2021-07-01/: ENERGY_SALES_2021-07-01.mv.db  ENERGY_SALES_SYNTHETIC_2021-07-01.mv.db  ENERGY_SALES_TEST_2021-07-01.mv.db
databases/xlsx/: import 2021 05 май TMP.xlsx  import 2021 05 май.xlsx  Распределение 2021 03  март.xlsx  Распределение 2021 04 апрель.xlsx  Распределение 2021 05 май.xlsx  Распределение 2021 06 июнь v2.xlsx  Распределение 2021 06 июнь.xlsx  Распределение 2021 07 июль.xlsx  Распределение 2021 08 август.xlsx  Распределение 2021.xlsx  Распределение с сервера 2021 05 май.xlsx  проблемы.xlsx
databases/xlsx/import 2021.06 июнь/: import 2021.06 июнь.xlsx  Распределение 2021 06 июнь v2.xlsx
databases/xlsx/import_all/: ENERGY_SALES_xls_ALL.mv.db  import 2021.06 июнь.xlsx  import 21.03_copy_paste_from_21.04.xlsx  import 21.04.xlsx  import 21.05.xlsx  import 21.06.xlsx  import 21.07.xlsx  import 21.08.xlsx  org_units.xlsx  Распределение 2021 07 июль.xlsx  иерархия_организаций.xlsx
databases/Муссон_2021.07.02/: ENERGY_SALES_2021-07-01_SERVER_initial.mv.db  ENERGY_SALES_2021-07-02_1_SERVER.mv.db  ENERGY_SALES_2021-07-02_2_SERVER.mv.db  ENERGY_SALES_MOBILE_2021.07.02.mv.db
databases/Муссон_2021.08.02/: ENERGY_SALES_2021-08-01_xls_SERVER.mv.db  ENERGY_SALES_2021-08-01_xls_initial.mv.db
db/: ENERGY_SALES.mv.db  ENERGY_SALES_2121.05.31.mv.db
frontend/: package.json
frontend/public/: index.html  test_fontawesome.xhtml
frontend/src/: App.css  App.vue  main.js
frontend/src/_experiments/: SomeBackendApiExample.js  exp.mjs  sum.js  sum.test.js
frontend/src/_experiments/data-n-total-rows/: data-n-total-rows.html
frontend/src/_experiments/experimentsTab/: Experiments.vue  SomeDialogBody.vue
frontend/src/_experiments/row-span/: row-span-table.html
frontend/src/_experiments/server-root-uri/: server-root-uri.html
frontend/src/_experiments/vue-modal/: vue-modal.html
frontend/src/_old_stuff/: CounterDetailsWithDxGrid.vue  DataGrid.vue  EnergyDistributionPage.vue  EnergyDistributionPage2.vue  EnergyDistributionPage_panes.vue  EnergyDistributionSheet.vue  EnergyDistributionTable.vue
frontend/src/components/: DataGrid.vue
frontend/src/components/common/: Modal.vue  SelectBox.vue
frontend/src/components/energyDistribution/: CounterDetails.vue  EnergyDistributionPage.css  EnergyDistributionPage.vue  EnergyDistributionSheet.vue  EnergyDistributionTable.css  EnergyDistributionTable.vue  EnergyDistributionTableV2.vue
frontend/src/components/energyDistribution/details/: CounterConsumptionGraph.vue  CounterDetails.vue  CounterReadingsHistory.vue  EnergyConsumptionGraph.vue  OrgUnitConsumptionGraph.vue  OrgUnitDetails.vue
frontend/src/js/: ErrorService.js  appSettings.js  dataItems.js  utils.js
frontend/src/js/backend_api/: BackendApi.js
frontend/src/js/common/: ErrorService.js
frontend/src/js/common/backend_api/: axiosApi.js
frontend/src/js/common/utils/: urlUtils.js  urlUtils.test.js
frontend/src/js/energyDistribition/: MonthOfYear.js  MonthOfYear.test.js  MonthOfYearRange.js  MonthOfYearRange.test.js
frontend/src/js/energyDistribition/api/: EnergyDistributionApi.js
frontend/src/js/utils/: urlUtils.js  utils.js
frontend/src/pages/: EnergyDistributionPage.css  EnergyDistributionPage.vue  EnergyDistributionPage3.vue  Experiments.vue
frontend/src/tests/: MonthOfYearRange_tests.js  runTests.mjs
http_requests/: 1.http
src/com/tavrida/energysales/: README.MD  db_main.kt  main.kt  server_test.kt
src/com/tavrida/energysales/api/client/: CounterReadingSyncApiClient.kt
src/com/tavrida/energysales/api/data_contract/: ConsumerData.kt  CounterReadingIdMapping.kt  CounterReadingItem.kt  HelloResponse.kt  OrganizationData.kt
src/com/tavrida/energysales/apiClient/: CounterReadingSyncApiClient.kt
src/com/tavrida/energysales/data_access/: DatabaseInstance.kt
src/com/tavrida/energysales/data_access/models/: Counter.kt  CounterReading.kt  DataContext.kt  Organization.kt  OrganizationStructure.kt  OrganizationStructureUnit.kt  PrevCounterReading.kt
src/com/tavrida/energysales/data_contract/: CounterReadingItem.kt  CounterReadingSyncItem.kt
src/com/tavrida/energysales/db/: DatabaseInstance.kt
src/com/tavrida/energysales/di/: BackendServicesContainer.kt
src/com/tavrida/energysales/energy_distribution/: EnergyDistributionRouting.kt  EnergyDistributionService.kt  EnergyDistributionServiceImpl.kt  MonthOfYear.kt  utils.kt
src/com/tavrida/energysales/server/: CounterReadingSynchronizer.kt  CounterReadingUIController.kt  ServerApplication.kt  ServerModule.kt  main.kt  serverModule.kt
src/com/tavrida/utils/: DoubleRounding.kt  DoubleUtils.kt  DurationInHours.kt  LocalDateTimeUtils.kt  logUtils.kt
src/com/tavrida/utils/di/: ApplicationCallKoinScope.kt
src/com/tavrida/utils/ktor/: ResponceFunctions.kt
src/database_creation/: DbInstance.kt
src/database_creation/QR/: create_QR_html.kt  qr_test.kt
src/database_creation/synthetic/: createSyntheticDb.kt  createTestManualDb.kt
src/database_creation/utils/: utils.kt
src/database_creation/xlsx/: OrganizationChecker.kt  importAllXls2Db.kt  importDbFromXls.kt
src/database_creation/xlsx/reader/: ImportXlsReader.kt  OrganizationsWithStructureXlsReader.kt  OrganizationsXlsReader.kt  XlsRecord.kt
src/main/kotlin/com/tavrida/energysales/: main.kt  (+1 more)
test/: CyclicalSerializationTest.kt  DoubleRoundingTest.kt  LastDayOfMonthTest.kt
test/com/: TestForAll.kt
test/com/tavrida/: SimpleTest.kt
test/com/tavrida/energysales/importData/: OrganizationChecker.kt  importAllXls2Db.kt
test/com/tavrida/energysales/server/: MonthOfYearTest.kt  OrgStructureDbTest.kt  ServerTest.kt
(+34 files in other folders)
