kotlin.code.style=official
ktor_version=1.6.3
kotlin_version=1.5.30
kotlinxSerializationVersion=1.2.2
logback_version=1.2.5
exposedVersion=0.33.1
shadowVersion=7.0.0
h2Version=1.4.200
zxingVersion=3.4.1
poiOoxmlVersion=5.0.0
koin_version=3.1.2
slf4jVersion=1.7.32
kotestVersion=4.6.1