kotlin.code.style=official
ktor_version=1.6.1
kotlin_version=1.5.20
kotlinxSerializationVersion=1.2.2
logback_version=1.2.3
exposedVersion=0.32.1
shadowVersion=7.0.0
h2Version=1.4.200
zxingVersion=3.4.1
poiOoxmlVersion=5.0.0
slf4jVersion=1.7.31