Manifest-Version: 1.0
Main-Class: com.tavrida.energysales.MainKt
Class-Path: ktor-server-tests-jvm-1.6.0.jar http2-hpack-9.4.31.v20200723
 .jar annotations-13.0.jar batik-svg-dom-1.13.jar jna-5.5.0.jar batik-al
 l-1.13.jar ktor-io-jvm-1.6.0.jar xmlsec-2.2.1.jar ktor-server-servlet-j
 vm-1.6.0.jar commons-codec-1.15.jar batik-css-1.13.jar jetty-client-9.4
 .31.v20200723.jar batik-anim-1.13.jar kotlinx-html-jvm-0.7.3.jar alpn-a
 pi-1.1.3.v20160715.jar ktor-utils-jvm-1.6.0.jar http2-http-client-trans
 port-9.4.31.v20200723.jar jetty-alpn-java-server-9.4.31.v20200723.jar b
 atik-shared-resources-1.13.jar exposed-dao-0.31.1.jar batik-squiggle-ex
 t-1.13.jar commons-math3-3.6.1.jar netty-buffer-4.1.63.Final.jar kotlin
 -reflect-1.5.10.jar xalan-2.7.2.jar jetty-alpn-server-9.4.31.v20200723.
 jar ktor-client-gson-jvm-1.6.0.jar kotlinx-serialization-core-jvm-1.2.1
 .jar ktor-server-jetty-jvm-1.6.0.jar commons-compress-1.20.jar serializ
 er-2.7.2.jar SparseBitSet-1.2.jar ktor-network-jvm-1.6.0.jar kotlin-std
 lib-jdk8-1.5.10.jar jetty-alpn-openjdk8-server-9.4.31.v20200723.jar bat
 ik-awt-util-1.13.jar poi-ooxml-5.0.0.jar batik-constants-1.13.jar netty
 -transport-native-kqueue-4.1.63.Final.jar ktor-client-serialization-jvm
 -1.6.0.jar config-1.3.1.jar kotlinx-coroutines-jdk8-1.5.0-native-mt.jar
  netty-transport-4.1.63.Final.jar jetty-alpn-openjdk8-client-9.4.31.v20
 200723.jar ktor-network-tls-jvm-1.6.0.jar xmlgraphics-commons-2.4.jar k
 tor-server-host-common-jvm-1.6.0.jar netty-resolver-4.1.63.Final.jar ex
 posed-java-time-0.31.1.jar jcl-over-slf4j-1.7.30.jar kotlinx-serializat
 ion-json-jvm-1.2.1.jar gson-2.8.6.jar netty-transport-native-epoll-4.1.
 63.Final.jar logback-classic-1.2.3.jar stax2-api-4.2.jar hamcrest-core-
 1.3.jar commons-collections4-4.4.jar fontbox-2.0.22.jar javax.servlet-a
 pi-3.1.0.jar ktor-client-jetty-jvm-1.6.0.jar jetty-server-9.4.31.v20200
 723.jar poi-ooxml-lite-5.0.0.jar ktor-websockets-jvm-1.6.0.jar netty-co
 dec-http2-4.1.63.Final.jar jetty-continuation-9.4.31.v20200723.jar bati
 k-parser-1.13.jar kotlinx-coroutines-core-jvm-1.5.0-native-mt.jar batik
 -i18n-1.13.jar batik-svggen-1.13.jar netty-codec-http-4.1.63.Final.jar 
 netty-common-4.1.63.Final.jar graphics2d-0.30.jar kotlin-test-1.5.10.ja
 r batik-script-1.13.jar jetty-http-9.4.31.v20200723.jar jetty-servlets-
 9.4.31.v20200723.jar batik-ext-1.13.jar xml-apis-ext-1.3.04.jar bcpkix-
 jdk15on-1.68.jar batik-extension-1.13.jar jetty-util-9.4.31.v20200723.j
 ar batik-squiggle-1.13.jar batik-svgbrowser-1.13.jar batik-bridge-1.13.
 jar xml-apis-1.4.01.jar batik-slideshow-1.13.jar curvesapi-1.06.jar kot
 lin-stdlib-common-1.5.10.jar ktor-server-cio-jvm-1.6.0.jar woodstox-cor
 e-5.2.1.jar ktor-http-jvm-1.6.0.jar logback-core-1.2.3.jar batik-gvt-1.
 13.jar kotlin-stdlib-jdk7-1.5.10.jar commons-io-1.3.1.jar ktor-client-c
 ore-jvm-1.6.0.jar poi-5.0.0.jar junit-4.12.jar batik-xml-1.13.jar pdfbo
 x-2.0.22.jar ktor-server-netty-jvm-1.6.0.jar kotlinx-coroutines-debug-1
 .5.0-native-mt.jar jetty-alpn-client-9.4.31.v20200723.jar batik-swing-1
 .13.jar kotlin-test-junit-1.5.10.jar batik-rasterizer-1.13.jar slf4j-ap
 i-1.7.30.jar ktor-server-test-host-jvm-1.6.0.jar jetty-io-9.4.31.v20200
 723.jar slf4j-simple-1.7.30.jar jna-platform-5.5.0.jar http2-server-9.4
 .31.v20200723.jar bcprov-jdk15on-1.68.jar batik-gui-util-1.13.jar batik
 -util-1.13.jar kotlin-stdlib-1.5.10.jar h2-1.4.200.jar batik-rasterizer
 -ext-1.13.jar netty-handler-4.1.63.Final.jar netty-transport-native-uni
 x-common-4.1.63.Final.jar batik-codec-1.13.jar ktor-server-core-jvm-1.6
 .0.jar http2-client-9.4.31.v20200723.jar ktor-client-json-jvm-1.6.0.jar
  exposed-core-0.31.1.jar ktor-network-tls-certificates-jvm-1.6.0.jar ba
 tik-transcoder-1.13.jar batik-ttf2svg-1.13.jar batik-svgpp-1.13.jar kto
 r-serialization-jvm-1.6.0.jar ktor-html-builder-jvm-1.6.0.jar netty-cod
 ec-4.1.63.Final.jar ktor-http-cio-jvm-1.6.0.jar batik-dom-1.13.jar ktor
 -client-cio-jvm-1.6.0.jar xmlbeans-4.0.0.jar jetty-alpn-java-client-9.4
 .31.v20200723.jar http2-common-9.4.31.v20200723.jar batik-svgrasterizer
 -1.13.jar exposed-jdbc-0.31.1.jar

